{
  "id": "orbit-note",
  "name": "Orbit — задачи и напоминания",
  "short_name": "Orbit",
  "description": "Задачи, дедлайны и напоминания. Работает без интернета.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#14161f",
  "theme_color": "#14161f",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Новая задача",
      "short_name": "Создать",
      "url": "./index.html#new",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Сегодня",
      "short_name": "Сегодня",
      "url": "./index.html#today",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Неделя",
      "short_name": "Неделя",
      "url": "./index.html#week",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
